你们现在消费是多少？？
15:23:05
大海 2016-12-26 15:23:05
27.8元

大海 2016-12-26 15:23:14
这个 是我们之前测试用的
15:25:15
企查查―晶晶 2016-12-26 15:25:15
这个的话是这样的，票您可以退回来，然后我们把钱退还给您，对于您消费的部分，不满360是不予开票的
15:34:52
大海 2016-12-26 15:34:52
好的，我们只退1800块。留两百块在里面，可以嘛。

企查查―晶晶 2016-12-26 15:35:17
可以的呀，那消费的200就不能开票了

大海 2016-12-26 15:35:53
嗯嗯 好的。给您添麻烦了，那您给我一个地址，我把票给您寄回去。
15:36:58
企查查―晶晶 2016-12-26 15:36:58
苏州工业园区月亮湾路10号慧湖大厦A901室

企查查―晶晶 2016-12-26 15:37:20
企查查，0512-62519280

大海 2016-12-26 15:38:03
好的，今天麻烦你了
15:39:26
企查查―晶晶 2016-12-26 15:39:26
不客气

企查查―晶晶 2016-12-26 15:40:29
寄件人写chloe

企查查―晶晶 2016-12-26 15:40:32
收件人














苏州工业园区月亮湾路10号慧湖大厦A901室

企查查―晶晶 2016-12-26 15:37:20
企查查，0512-62519280
收件人写chloe